{
  "name": "Pasta Prep",
  "short_name": "Pasta Prep",
  "description": "PWA demo with tomato and pasta recipes",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8f4",
  "theme_color": "#c94f3d",
  "lang": "he",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}